{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "clean": "lerna run clean --stream",
    "build:livegain": "lerna run build --stream --scope livegain",
    "build:pingpongdelay": "lerna run build --stream --scope pingpongdelay",
    "build:quadrafuzz": "lerna run build --stream --scope quadrafuzz",
    "build:csoundpitchshifter": "lerna run build --stream --scope csound-pitchshifter",
    "build:sdk": "lerna run build --stream --scope sdk",
    "build:pedalboard": "lerna run build --stream --scope pedalboard",
    "build:synth101": "lerna run build --stream --scope synth101",
    "build": "yarn build:sdk && yarn build:csoundpitchshifter && yarn build:pingpongdelay && yarn build:quadrafuzz && yarn build:livegain && yarn build:synth101 && yarn build:pedalboard",
    "start": "lerna run start --stream --scope host -- --color",
    "doc:api": "typedoc --name \"WebAudioModules API\" --tsconfig ./packages/sdk/tsconfig.json --out ./packages/docs/typedoc/api --logLevel Verbose ./packages/sdk/src/api/index.d.ts",
    "doc:parammgr": "typedoc --name \"Parameter Manager\" --readme none --tsconfig ./packages/sdk/tsconfig.json --exclude **/*.js --media ./packages/sdk/src/ParamMgr/img --out ./packages/docs/typedoc/parammgr --logLevel Verbose ./packages/sdk/src/ParamMgr/types.d.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
