{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "clean": "lerna run clean --stream",
    "build:v1": "lerna run build --stream",
    "build": "lerna run build --stream --scope pingpongdelay",
    "start:v1": "lerna run start --stream --scope container",
    "start": "lerna run start --stream --scope containerv2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-config-53js": "^1.2.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0"
  }
}
